<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="sidebar">
        <h3 class="hover">Profile</h3>
        <h3 class="hover">Projects</h3>
        <ul id="project-list">
            <li></li>
        </ul>
        <h3 class="hover bottom" id="project-button">Add New Project <img src="assets/plus-circle.svg" alt="plus" class="new-project-symbol"></h3>
    </section>
    <section class="main">
        <h1>Project</h1>
        <div class="task-container"></div>
    </section>
</body>
</html>